/* pages/page/personal/infoDisplay/infoDisplay.wxss */

/* 顶部 */
.page_title {
  font-size: 36rpx;
  font-family: "MicrosoftYaHei";
  font-weight: 400;
}

.header_head {
  width: 100%;
  height: 150rpx;
  padding-top: 50rpx;
  padding-left: 28rpx;
  background: linear-gradient(90deg, #37b2f7 0%, #abe72a 100%);
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
}

.header_back {
  width: 23rpx;
  height: 41rpx;
  margin-right: 30rpx;
}

.header_text {
  font-size: 36rpx;
  font-family: "MicrosoftYaHei";
  font-weight: 400;
  color: #fff;
}

.header_search {
  width: 100%;
  height: 114rpx;
  margin-top: 150rpx;
  font-size: 32rpx;
  font-family: "PingFang-SC-Medium";
  font-weight: 500;
  color: #a9a9a9;
  background: linear-gradient(90deg, #37b2f7 0%, #abe72a 100%);
}

.cu-bar .search-form {
  background: #fff;
}

.header_icon {
  font-size: 38rpx;
  color: #a9a9a9;
}

/* 内容图片 */

.infoDisplay {
  width: 100%;
  height: 100%;
  padding: 30rpx 30rpx 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.infoDisplay_main {
  width: 100%;
  height: 100%;
  /* padding: 10rpx 0; */
}

.infoDisplay_pic {
  width: 100%;
  height: 340rpx;
  border-radius: 10rpx;
}

/* null */

.null_pic {
  width: 100%;
  padding-top: 154rpx;
  text-align: center;
  /* position: fixed;
  top: 0;
  left: 0; */
}

.null_text {
  font-size: 36rpx;
  font-family: "PingFang-SC-Medium";
  font-weight: 500;
  color: #666;
  line-height: 23rpx;
}
